<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-apple-store-icon-dims { width: 120px; height: 40px; }
 .svg-basket-icon-dims { width: 21px; height: 20px; }
 .svg-delivery-icon-dims { width: 33px; height: 34px; }
 .svg-email-dims { width: 22px; height: 20px; }
 .svg-facebook-dims { width: 39px; height: 39px; }
 .svg-google-play-icon-dims { width: 135px; height: 40px; }
 .svg-instagram-dims { width: 39px; height: 39px; }
 .svg-location-dims { width: 18px; height: 20px; }
 .svg-logo-dims { width: 102px; height: 25px; }
 .svg-phone-dims { width: 22px; height: 22px; }
 .svg-pinterest-dims { width: 39px; height: 39px; }
 .svg-search-icon-dims { width: 21px; height: 21px; }
 .svg-store-icon-dims { width: 35px; height: 37px; }
 .svg-timer-icon-dims { width: 41px; height: 34px; }
 .svg-toparrow-icon-dims { width: 24px; height: 24px; }
 .svg-toptimer-icon-dims { width: 22px; height: 22px; }
 .svg-twitter-dims { width: 39px; height: 39px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="apple-store-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#apple-store-icon" class="svg-apple-store-icon-dims" alt="apple-store-icon">
                    </div>
                    <h2>apple-store-icon, </h2>
                </li>
             <li title="basket-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#basket-icon" class="svg-basket-icon-dims" alt="basket-icon">
                    </div>
                    <h2>basket-icon, </h2>
                </li>
             <li title="delivery-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#delivery-icon" class="svg-delivery-icon-dims" alt="delivery-icon">
                    </div>
                    <h2>delivery-icon, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="../sprite.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="google-play-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#google-play-icon" class="svg-google-play-icon-dims" alt="google-play-icon">
                    </div>
                    <h2>google-play-icon, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../sprite.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="pinterest">
                    <div class="icon-box">
                        <img src="../sprite.svg#pinterest" class="svg-pinterest-dims" alt="pinterest">
                    </div>
                    <h2>pinterest, </h2>
                </li>
             <li title="search-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#search-icon" class="svg-search-icon-dims" alt="search-icon">
                    </div>
                    <h2>search-icon, </h2>
                </li>
             <li title="store-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#store-icon" class="svg-store-icon-dims" alt="store-icon">
                    </div>
                    <h2>store-icon, </h2>
                </li>
             <li title="timer-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#timer-icon" class="svg-timer-icon-dims" alt="timer-icon">
                    </div>
                    <h2>timer-icon, </h2>
                </li>
             <li title="toparrow-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#toparrow-icon" class="svg-toparrow-icon-dims" alt="toparrow-icon">
                    </div>
                    <h2>toparrow-icon, </h2>
                </li>
             <li title="toptimer-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#toptimer-icon" class="svg-toptimer-icon-dims" alt="toptimer-icon">
                    </div>
                    <h2>toptimer-icon, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 05 Sep 2023 19:19:27 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
