@import "reset";
@import "vars";
@import "fonts";
@import "libs";
@import "global";
@import "sprite";

.header {
  padding: 50px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
}

.menu {
  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__list-item + .menu__list-item {
    margin-left: 60px;
  }

  &__list-link {
    font-size: 18px;
    text-decoration: none;
  }

  &__list-link:hover {
    color: $accent;
  }

  &__list-link--sign {
    width: 120px;
    height: 50.408px;
    padding: 14px 28px;
    border-radius: 5px;
    box-shadow: 0px 22px 40px 0px rgba(255, 104, 56, 0.19);
    @extend %btn;
  }

  &__list-link--sign:hover {
    color: #ffffff;
  }
}

.top {
  padding-top: 50px;
  min-height: calc(100vh - 121px);

  &__inner {
    display: flex;
  }

  &__info {
    padding-top: 100px;
    max-width: 530px;
  }

  &__title {
    font-size: 66px;
    @extend %rubik-500;
    margin-bottom: 23px;
  }

  &__subtitle {
    font-size: 20px;
    @extend %rubik-400;
    margin-bottom: 45px;
  }

  &__links {
    font-size: 20px;
    @extend %rubik-400;
  }

  &__img {
  }

  &__btn {
    @extend %btn;
    padding: 13px 21px;
    display: inline-block;
    margin-right: 30px;
    box-shadow: 0px 22px 40px 0px rgba(255, 104, 56, 0.19);
    border-radius: 5px;
  }

  &__link {
    text-decoration: underline;
  }
}

.category {
  padding-bottom: 400px;
  &__title {
    padding-bottom: 55px;
  }
  &__inner {
    position: relative;
  }

  &__slider-typeFood {
    max-width: 1172px;
    position: absolute;
    visibility: hidden;
  }

  &__slider-typeFood--active {
    visibility: visible;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 39px;
  }

  &__buttons-item {
    width: 210px;
    height: 70px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
  }

  &__buttons-icon {
    width: 44px;
    height: 44px;
    margin-right: 8px;
    fill: #363853;
  }

  &__buttons-text {
    color: $text;
    font-size: 20px;
  }

  &__buttons-item--active {
    background-color: $accent;
    span {
      color: #fff;
    }
    svg {
      fill: #fff;
    }
  }

  &__slider-items {
    display: flex !important;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__slider-item {
    max-width: 208px;
    width: 100%;
    height: 279px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__item-img {
    width: 144px;
    height: 144px;
    object-fit: cover;
    margin-bottom: 25px;
  }

  &__item-title {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 11px;
  }

  &__item-price {
    font-size: 15px;
    @extend %rubik-500;
    margin-bottom: 11px;
  }

  &__item-link {
    color: #ffffff;
    font-size: 15px;
    @extend %btn;
    border-radius: 2px;
    padding: 7px 13px;
    margin-bottom: 29px;
  }

  .slick-arrow {
    position: absolute;
  }

  &__slick-next,
  &__slick-prev {
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 43px;
    height: 43px;
    padding: 0;
    margin: 0;
  }

  &__slick-next:hover,
  &__slick-prev:hover {
    svg {
      fill: $accent;
    }
  }

  &__slick-prev {
    left: 41%;
    bottom: -20px;
  }

  &__slick-next {
    right: 41%;
    bottom: -20px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    li {
      margin: 0 7px;
    }
    button {
      cursor: pointer;
      border: none;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      padding: 0;
      font-size: 0;
    }
    li.slick-active {
      button {
        background-color: $accent;
      }
    }
  }
}

.advantages {
  padding-bottom: 60px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__img {
    max-width: 626px;
    overflow: hidden;
  }

  &__info {
    max-width: 449px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__info-title {
    @extend %rubik-500;
    font-size: 36px;
    line-height: 50px;
    text-transform: capitalize;
    margin-bottom: 30px;
  }

  &__info-text {
    line-height: 30px;
    font-size: 20px;
    margin-bottom: 30px;
  }

  &__info-deliveryMen,
  &__info-stores,
  &__info-time {
    font-size: 24px;
    margin-bottom: 18px;
    line-height: 30px;
    text-transform: capitalize;
    position: relative;
    padding-left: 66px;
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      left: -32px;
      bottom: 0;
      content: "";
      background-size: contain;
    }
  }

  &__info-time::before {
    background-image: url(../images/sprite.svg#timer-icon);
  }
  &__info-deliveryMen::before {
    background-image: url(../images/sprite.svg#delivery-icon);
  }
  &__info-stores::before {
    background-image: url(../images/sprite.svg#store-icon);
  }

  &__info-link {
    border-radius: 30px 30px 1px 30px;
    background: $accent;
    box-shadow: 0px 22px 40px 0px rgba(255, 104, 56, 0.19);
    color: #ffffff;
    font-size: 20px;
    display: block;
    max-width: 176px;
    padding: 17px 44px;
  }
}

.top-food {
  padding-bottom: 83px;
  &__title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 30px;
    text-transform: capitalize;
    @extend %rubik-500;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    margin-bottom: 43px;
    background-color: #ffffff;
    border-radius: 53px 5px;
  }

  &__item-img {
    max-width: 361px;
    margin-bottom: 22px;
  }

  &__item-title {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 30px;
    padding-left: 19px;
  }

  &__item-info {
    display: flex;

    margin-bottom: 20px;
    align-items: center;
  }

  &__item-time {
    position: relative;
    padding-left: 50px;
    padding-right: 27px;
    &::before {
      background-image: url(../images/sprite.svg#toptimer-icon);
      position: absolute;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      left: -10px;
      bottom: 0;
      content: "";
      background-size: contain;
    }
  }

  &__item-link {
    padding: 7px 30px;
    @extend %btn;
    box-shadow: 0px 5px 12px 0px rgba(255, 104, 56, 0.19);
    border-radius: 20px 20px 0px 20px;
  }

  &__item-arrow {
  }
}

.mobile-app {
  padding-top: 45px;
  padding-bottom: 70px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    max-width: 538px;
  }

  &__title {
    @extend %rubik-500;
    font-size: 36px;
    line-height: 50px;
    text-transform: capitalize;
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;
    line-height: 30px;
    font-size: 20px;
    opacity: 0.9;
    text-align: justify;
  }

  &__wrapper-links {
    max-width: 290px;
    display: flex;
    justify-content: space-between;
  }

  &__image {
    width: 616.743px;
    height: 480.593px;
    overflow: hidden;
  }

  &__link-google {
    width: 135px;
    height: 40px;
  }
}

.subscribe {
  padding: 70px 0 60px;
  &__inner {
    padding: 59px 0 56px;
    background-color: $accent;
    text-align: center;
    color: #fff;
    background-image: url(../images/sprite.svg#subscribe-bg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
  }

  &__title {
    font-size: 40px;
    @extend %rubik-500;
    padding-bottom: 12px;
  }

  &__text {
    padding-bottom: 31.5px;
    line-height: 30px;
    opacity: 0.8;
  }

  &__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 838.5px;
    max-height: 78px;
    border-radius: 70px;
    background: #fff;
    box-shadow: 10px 24px 54px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
  }

  &__input {
    width: 100%;
    border-radius: 70px;
    opacity: 0.9;
    border: none;
    line-height: 30px;
    color: $text;
    padding: 24px 43px;
    @extend %rubik-400;
    &::placeholder {
      @extend %rubik-400;
      color: $text;
      border: none;
    }
  }

  &__btn {
    max-width: 191.1px;
    width: 100%;
    max-height: 58px;
    border-radius: 70px;
    padding: 15px 33px 15px 47px;
    border: none;
    line-height: 30px;
    font-size: 20px;
    @extend %rubik-500;
    @extend %btn;
    position: relative;
    &::before {
      position: absolute;
      width: 100%;
      height: 16px;
      background-repeat: no-repeat;
      left: 5px;
      top: 23px;
      content: "";
      background-size: contain;
      background-image: url(../images/sprite.svg#subscribe);
    }
  }
}

.reviews {
  &__inner {
    display: flex;
    justify-content: space-between;
    padding-right: 46px;
  }

  &__img {
    max-width: 433px;
    max-height: 519px;
    object-fit: cover;
  }

  &__items {
    padding-top: 65px;
    max-width: 573px;
    max-height: 339px;
    position: relative;

    &::before,
    &::after {
      width: 57px;
      height: 15px;
      content: "";
      position: absolute;
    }

    &::before {
      background-image: url(../images/sprite.svg#quotes-left-icon);
      left: -50px;
      top: 68px;
    }
    &::after {
      right: -50px;
      bottom: 40px;
      background-image: url(../images/sprite.svg#quotes-right-icon);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-text {
    line-height: 45px;
    letter-spacing: 0.5px;
    font-size: 20px;
  }

  &__item-author {
  }

  &__item-name {
    font-size: 20px;
    @extend %rubik-500;
    color: $accent;
    padding-bottom: 15px;
  }

  &__item-post {
    font-size: 14px;
    color: #aaa;
  }

  .slick-arrow {
    position: absolute;
    bottom: -53px;
  }

  &__slick-next,
  &__slick-prev {
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 32px;
    height: 32px;
    object-fit: cover;
  }

  &__slick-next:hover,
  &__slick-prev:hover {
    svg {
      fill: $accent;
    }
  }

  &__slick-prev {
    right: 90px;
    z-index: 5;
  }

  &__slick-next {
    right: 10px;
  }

  &__slider-rightArrow,
  &__slider-leftArrow {
    width: 32px;
    height: 32px;
    fill: #7b7b7b;
  }
}

.footer {
  padding-top: 60px;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: #37383d;
    padding-bottom: 25px;
  }

  &__info {
    max-width: 230px;
  }

  &__logo {
    padding-bottom: 30px;
  }

  &__info-phone,
  &__info-email,
  &__info-location {
    display: flex;
    padding-bottom: 30px;
    align-items: center;
    position: relative;
    gap: 10px;
  }

  &__social-list {
    display: flex;
    justify-content: space-between;
  }

  &__social-item {
  }

  &__service {
  }

  &__service-title,
  &__company-title,
  &__supports-title,
  &__resources-title {
    padding-bottom: 30px;
    @extend %rubik-500;
    font-size: 18px;
  }

  &__service-list,
  &__company-list,
  &__supports-list,
  &__resources-list {
    width: 165px;
  }

  &__service-item,
  &__company-item,
  &__supports-item,
  &__resources-item {
    padding-bottom: 30px;
  }

  &__service-link:hover,
  &__company-link:hover,
  &__supports-link:hover,
  &__resources-link:hover {
    color: $accent;
  }

  &__copywriting {
    border-top: 1px solid rgb(150, 150, 150, 0.2);
    padding: 26px 0 36px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 14px;
    @extend %rubik-400;
  }

  &__copywriting-list {
    display: flex;
  }

  &__copywriting-item + &__copywriting-item {
    margin-left: 52px;
  }

  &__copywriting-link {
    color: #646464;
  }
}

@import "media";
